# VSSE_java

./: .gitignore  .project  README.md  pom.xml
keys/: master.key
src/main/java/work/csser/: BloomFilterUtil.java  Proof.java  Search.java  SearchToken.java  VEDBSetup.java
src/main/java/work/csser/BMAccumulator/: Accumulator.java  BMAPrivateKey.java  BMAPublicKey.java  Witness.java
src/main/java/work/csser/Init/: KeysGen.java  MasterKey.java  ParamsPropertiesGenerator.java  PublicKey.java  VEDB.java
src/main/java/work/csser/accumulator/: BAPrivateKey.java  BAPublicKey.java  BilinearAccumulator.java  NonWitness.java  README.md  Witness.java
src/main/java/work/csser/auth/: SearchToken.java
src/main/java/work/csser/db/: DBConnection.java  DBModule.java  KeywordPair.java  KeywordPairSet.java  TSet.java
src/main/java/work/csser/utils/: Common.java  CryptoPrimitives.java  ParamsPropertiesGenerator.java  Printer.java  SerializableElement.java  SerializationDemonstrator.java
src/main/resources/: jdbc.properties
src/test/java/work/csser/: Test.java  ThreadTest.java
src/test/java/work/csser/BMAccumulator/: BMATest.java
src/test/java/work/csser/Init/: JPBCTest.java  KeyGenTest.java  MasterKeyTest.java  VEDBTest.java
src/test/java/work/csser/auth/: SearchTokenTest.java
src/test/java/work/csser/db/: DBConnectionTest.java
src/test/java/work/csser/utils/: CommonTest.java  PairingElementTest.java  SerializableElementTest.java
